{
  "name": "kb-proguide",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "startdev": "next start -p 30551",
    "starttest": "next start -p 30552",
    "startprod": "next start -p 30553",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "seed": "tsx src/scripts/seed.ts",
    "seed:admin": "tsx src/scripts/seed-admin.ts",
    "migrate:create": "payload migrate:create",
    "migrate": "payload migrate"
  },
  "dependencies": {
    "@payloadcms/db-sqlite": "^3.90.2",
    "@payloadcms/next": "^3.90.2",
    "@payloadcms/richtext-lexical": "^3.90.2",
    "country-list": "^2.4.1",
    "graphql": "^16.14.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "next": "16.3.8",
    "payload": "^3.90.2",
    "razorpay": "^2.9.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "^5.7.0",
    "react-toastify": "^11.1.0",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/country-list": "^2.1.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.11.27",
    "postcss": "^8.5.29",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
